{
  "name": "mvcobject",
  "main": "MVCObject.js",
  "version": "0.1.4",
  "homepage": "https://github.com/Jeremial/MVCObject",
  "authors": [
    "Jeremial <jeremial90@gmail.com>"
  ],
  "description": "An implementation of Google Maps' MVCObject for Node.js and browers",
  "keywords": [
    "MVCObject"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
